@font-face {
    font-family: <%= fontName %>;
    src: url("<%= fontPath %>.ttf<%= cacheBusterQueryString %>");
    src: url("<%= fontPath %>.woff2<%= cacheBusterQueryString %>") format("woff2"),
        url("<%= fontPath %>.woff<%= cacheBusterQueryString %>") format("woff"),
        url("<%= fontPath %>.ttf<%= cacheBusterQueryString %>") format("truetype");
}

@mixin <%= cssClass%>-styles {
    font-family: <%= fontName %>;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    // speak: none; // only necessary if not using the private unicode range (firstGlyph option)
    text-decoration: none;
    text-transform: none;
    vertical-align: middle;
}

%<%= cssClass%> {
    @include <%= cssClass%>-styles;
}

@function <%= cssClass%>-char($filename) {
    $char: "";
<% _.each(glyphs, function(glyph) { %>
    @if $filename == <%= glyph.fileName %> {
        $char: "\<%= glyph.codePoint %>";
    }
    <% }); %>

    @return $char;
}

@mixin <%= cssClass%>($filename, $insert: before, $extend: true) {
    &::#{$insert} {
        @if $extend {
            @extend %<%= cssClass%>;
        } @else {
            @include <%= cssClass%>-styles;
        }

        content: <%= cssClass%>-char($filename);
    }
}
